# SwedishNationalId

./: SwedishNationalId.sln
CheckInUse/: CheckInUse.csproj  Program.cs  Startup.cs
CheckInUse/Controllers/: HomeController.cs
CheckInUse/Views/: _ViewImports.cshtml
CheckInUse/Views/Shared/: _Layout.cshtml
SwedishNationalId/: NationalId.cs  NationalIdTypeConverter.cs  SwedishNationalId.csproj  SwedishNationalId.xml
SwedishNationalId.Tests/: CinClassTests.cs  NationalIdClassTests.cs  SsnClassTests.cs  SwedishNationalId.Tests.csproj
